# spring-permissions

./: LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/example/myshop/common/: App.java
example/src/main/java/com/example/myshop/config/: AuthenticationInterceptor.java  CustomExceptionHandler.java  GsonImpl.java  JsonRequestBody.java  RequestBodyResolver.java  ResponseException.java  ServerStartupListener.java  SpringDispatcher.java  WebMvcConfig.java
example/src/main/java/com/example/myshop/controllers/: ProductsController.java
example/src/main/java/com/example/myshop/data/: DB.java  Entity.java  ProductsDB.java  UsersDB.java
example/src/main/java/com/example/myshop/entities/: Product.java  User.java
example/src/main/java/com/example/myshop/permissions/: ProductPermissions.java
example/src/main/java/com/example/myshop/services/: ProductService.java  UserService.java
example/src/main/webapp/WEB-INF/: web.xml
src/main/java/io/github/encryptorcode/permissions/abstracts/: Getter.java  Permission.java  PermissionHandler.java  PermissionValidator.java  PermissionVariable.java  Permissions.java  Pipeline.java
src/main/java/io/github/encryptorcode/permissions/annotations/: Handler.java  HandlerVariable.java  Permission.java  Permissions.java
src/main/java/io/github/encryptorcode/permissions/entities/: HandlerData.java  PermissionManagerException.java
src/main/java/io/github/encryptorcode/permissions/service/: PermissionHandlerData.java  PermissionInterceptor.java  PermissionManager.java  PermissionVariableResolver.java  PermissionsManager.java  ReflectionsHelper.java  StorageHandler.java  Variables.java  VariablesResolver.java
